obj=vehicle
name=Bus
copyright=Alex. Brose & PappeTeeMaster
intro_year=1920
retire_year=2000
waytype=road
speed=50
weight=9
engine_type=diesel
cost=1109163
RunningCost=20
loading_time=1008
payload=30
freight=Passagiere
length=8
power=50
gear=100
emptyimage[e]=./image/Bus.0.2
emptyimage[n]=./image/Bus.0.3
emptyimage[ne]=./image/Bus.0.4
emptyimage[nw]=./image/Bus.0.6
emptyimage[s]=./image/Bus.0.0
emptyimage[se]=./image/Bus.0.7
emptyimage[sw]=./image/Bus.0.5
emptyimage[w]=./image/Bus.0.1
constraint[prev][0]=none
constraint[next][0]=none

------

obj=vehicle
name=Express_Bus
copyright=PappeTeeMaster
intro_year=1970
waytype=road
speed=80
weight=9
engine_type=diesel
cost=1109163
RunningCost=50
loading_time=1008
payload=50
freight=Passagiere
length=8
power=150
gear=100
emptyimage[e]=./image/Express_Bus.0.2
emptyimage[n]=./image/Express_Bus.0.3
emptyimage[ne]=./image/Express_Bus.0.4
emptyimage[nw]=./image/Express_Bus.0.6
emptyimage[s]=./image/Express_Bus.0.0
emptyimage[se]=./image/Express_Bus.0.7
emptyimage[sw]=./image/Express_Bus.0.5
emptyimage[w]=./image/Express_Bus.0.1
constraint[prev][0]=none
constraint[next][0]=none
------

obj=vehicle
name=City_Bus
copyright=Flemmbrav
intro_year=1990
waytype=road
speed=50
weight=9
engine_type=diesel
cost=1109163
RunningCost=50
loading_time=1008
payload=40
freight=Passagiere
length=8
EmptyImage[E]=image/City_Bus.0.2
EmptyImage[SE]=image/City_Bus.1.3
EmptyImage[S]=image/City_Bus.0.0
EmptyImage[NE]=image/City_Bus.1.0
EmptyImage[N]=image/City_Bus.0.3
EmptyImage[NW]=image/City_Bus.1.2
EmptyImage[W]=image/City_Bus.0.1
EmptyImage[SW]=image/City_Bus.1.1
constraint[prev][0]=none
constraint[next][0]=City_Bus_Rear
------
obj=vehicle
name=City_Bus_Rear
copyright=Flemmbrav
intro_year=1990
waytype=road
speed=50
power=200
gear=100
weight=6
engine_type=diesel
cost=6541403
RunningCost=0
loading_time=1008
payload=40
freight=Passagiere
length=8
EmptyImage[E]=image/City_Bus.2.2
EmptyImage[SE]=image/City_Bus.3.3
EmptyImage[S]=image/City_Bus.2.0
EmptyImage[NE]=image/City_Bus.3.0
EmptyImage[N]=image/City_Bus.2.3
EmptyImage[NW]=image/City_Bus.3.2
EmptyImage[W]=image/City_Bus.2.1
EmptyImage[SW]=image/City_Bus.3.1
constraint[prev][0]=City_Bus
constraint[next][0]=none