obj=vehicle
name=Wood_Car
waytype=track
copyright=PappeTeeMaster
intro_year=1860
speed=60
payload=50
weight=11
runningcost=75
cost=4000000
length=8
loading_time=4000
constraint[prev][0]=any
emptyimage[s]=./image/Wood_Car.1.1
emptyimage[se]=./image/Wood_Car.1.2
emptyimage[sw]=./image/Wood_Car.1.3
emptyimage[w]=./image/Wood_Car.1.0
freight=lumber
freightimage[0][s]=./image/Wood_Car.0.1
freightimage[0][se]=./image/Wood_Car.0.2
freightimage[0][sw]=./image/Wood_Car.0.3
freightimage[0][w]=./image/Wood_Car.0.0
freightimagetype[0]=lumber

------

obj=vehicle
name=Fast_Wood_Car
waytype=track
copyright=PappeTeeMaster
intro_year=1970
speed=100
payload=50
weight=11
runningcost=100
cost=4000000
length=8
loading_time=4000
constraint[prev][0]=any
emptyimage[s]=./image/Fast_Wood_Car.1.1
emptyimage[se]=./image/Fast_Wood_Car.1.2
emptyimage[sw]=./image/Fast_Wood_Car.1.3
emptyimage[w]=./image/Fast_Wood_Car.1.0
freight=lumber
freightimage[0][s]=./image/Fast_Wood_Car.0.1
freightimage[0][se]=./image/Fast_Wood_Car.0.2
freightimage[0][sw]=./image/Fast_Wood_Car.0.3
freightimage[0][w]=./image/Fast_Wood_Car.0.0
freightimagetype[0]=lumber

------

obj=vehicle
name=Bulk_Car
waytype=track
copyright=Flemmbrav
intro_year=1860
speed=60
payload=50
weight=11
runningcost=150
cost=4000000
length=8
loading_time=4000
constraint[prev][0]=any
freight=coal
EmptyImage[s,w,se,sw]=./image/Bulk_Car.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
FreightImage[0-1][s,w,se,sw]=./image/Bulk_Car.<$0+1>.<$1>

------

obj=vehicle
name=Fast_Bulk_Car
waytype=track
copyright=Flemmbrav
intro_year=1970
speed=100
payload=50
weight=11
runningcost=200
cost=4000000
length=8
loading_time=4000
constraint[prev][0]=any
freight=coal
EmptyImage[s,w,se,sw]=./image/Fast_Bulk_Car.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
FreightImage[0-1][s,w,se,sw]=./image/Fast_Bulk_Car.<$0+1>.<$1>

------

