obj=vehicle
name=Train
copyright=PTM
waytype=track
intro_year=1860
speed=80
payload=64
weight=50
runningcost=100
cost=2000000
length=8
loading_time=2000
freight=Passagiere
constraint[prev][0]=any
EmptyImage[s,w,se,sw]=./image/Train.0.<$0>
---
obj=vehicle
name=Express
copyright=Flemmbrav
waytype=track
intro_year=1940
speed=140
payload=64
weight=50
runningcost=200
cost=2000000
length=8
loading_time=2000
freight=Passagiere
constraint[prev][0]=any
EmptyImage[s,w,se,sw]=./image/Express.0.<$0>
---
obj=vehicle
name=InterCity
copyright=Flemmbrav
waytype=track
intro_year=1980
speed=200
payload=64
weight=50
runningcost=400
cost=2000000
length=8
loading_time=2000
freight=Passagiere
constraint[prev][0]=any
EmptyImage[s,w,se,sw]=./image/InterCity.0.<$0>