obj=vehicle
name=Railbus
copyright=Flemmbrav
waytype=track
intro_year=1950
speed=80
payload=32
weight=15
runningcost=100
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=diesel
smoke=diesel
power=250
constraint[prev][0]=Railbus
constraint[prev][1]=none
constraint[next][0]=Railbus
constraint[next][1]=none
emptyimage[e]=./image/Railbus.0.0
emptyimage[n]=./image/Railbus.0.3
emptyimage[ne]=./image/Railbus.1.1
emptyimage[nw]=./image/Railbus.1.2
emptyimage[s]=./image/Railbus.0.1
emptyimage[se]=./image/Railbus.1.0
emptyimage[sw]=./image/Railbus.1.3
emptyimage[w]=./image/Railbus.0.2
---
obj=vehicle
name=Regional
copyright=Flemmbrav
waytype=track
intro_year=2000
speed=120
payload=64
weight=40
runningcost=200
cost=2344650
length=12
#length?8
loading_time=2130
freight=Passagiere
engine_type=diesel
smoke=diesel
power=500
constraint[prev][0]=Regional
constraint[prev][1]=none
constraint[next][0]=Regional
constraint[next][1]=none
EmptyImage[S]=./image/Regional.0.1
EmptyImage[E]=./image/Regional.0.0
EmptyImage[SE]=./image/Regional.0.4
EmptyImage[SW]=./image/Regional.0.7
EmptyImage[N]=./image/Regional.0.3
EmptyImage[W]=./image/Regional.0.2
EmptyImage[NW]=./image/Regional.0.6
EmptyImage[NE]=./image/Regional.0.5