obj=vehicle
name=Suburban_0
copyright=Flemmbrav
waytype=track
intro_year=1980
speed=120
payload=60
weight=50
runningcost=213
cost=2344650
length=12
loading_time=2130
freight=Passagiere
engine_type=electric
power=500
Constraint[Prev][0]=Suburban_2
Constraint[Prev][1]=none
Constraint[Next][0]=Suburban_1
EmptyImage[S]=./image/Suburban.0.3
EmptyImage[E]=./image/Suburban.0.2
EmptyImage[SE]=./image/Suburban.1.0
EmptyImage[SW]=./image/Suburban.1.1
EmptyImage[N]=./image/Suburban.0.1
EmptyImage[W]=./image/Suburban.0.0
EmptyImage[NW]=./image/Suburban.1.2
EmptyImage[NE]=./image/Suburban.1.3
---
obj=vehicle
name=Suburban_1
copyright=Flemmbrav
waytype=track
intro_year=1980
speed=120
payload=60
weight=50
runningcost=213
cost=2344650
length=12
loading_time=2130
freight=Passagiere
engine_type=electric
power=500
Constraint[Prev][0]=Suburban_0
Constraint[Next][0]=Suburban_2
EmptyImage[S]=./image/Suburban.4.3
EmptyImage[E]=./image/Suburban.4.2
EmptyImage[SE]=./image/Suburban.5.0
EmptyImage[SW]=./image/Suburban.5.1
EmptyImage[N]=./image/Suburban.4.1
EmptyImage[W]=./image/Suburban.4.0
EmptyImage[NW]=./image/Suburban.5.2
EmptyImage[NE]=./image/Suburban.5.3
---
obj=vehicle
name=Suburban_2
copyright=Flemmbrav
waytype=track
intro_year=1980
speed=120
payload=60
weight=50
runningcost=213
cost=2344650
length=13
loading_time=2130
freight=Passagiere
engine_type=electric
power=500
Constraint[Prev][0]=Suburban_1
Constraint[Next][0]=Suburban_0
Constraint[Next][1]=none
EmptyImage[S]=./image/Suburban.2.3
EmptyImage[E]=./image/Suburban.2.2
EmptyImage[SE]=./image/Suburban.3.0
EmptyImage[SW]=./image/Suburban.3.1
EmptyImage[N]=./image/Suburban.2.1
EmptyImage[W]=./image/Suburban.2.0
EmptyImage[NW]=./image/Suburban.3.2
EmptyImage[NE]=./image/Suburban.3.3
---
obj=vehicle
name=HSR_0
copyright=Flemmbrav
waytype=track
intro_year=2010
speed=250
payload=30
weight=50
runningcost=213
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=1000
gear=150
Constraint[Prev][0]=HSR_2
Constraint[Prev][1]=none
Constraint[Next][0]=HSR_1
EmptyImage[s,e,se,sw]=./image/HSR.0.<$0>
EmptyImage[n,w,nw,ne]=./image/HSR.2.<$0>
---
obj=vehicle
name=HSR_1
copyright=Flemmbrav
waytype=track
intro_year=2010
speed=250
payload=30
weight=50
runningcost=213
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=1000
gear=150
Constraint[Prev][0]=HSR_0
Constraint[Prev][1]=HSR_1
Constraint[Next][1]=HSR_1
Constraint[Next][0]=HSR_2
EmptyImage[s,w,se,sw]=./image/HSR.1.<$0>
---
obj=vehicle
name=HSR_2
copyright=Flemmbrav
waytype=track
intro_year=2010
speed=250
payload=30
weight=50
runningcost=213
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=1000
gear=150
Constraint[Prev][0]=HSR_1
Constraint[Next][0]=HSR_0
Constraint[Next][1]=none
EmptyImage[s,e,se,sw]=./image/HSR.2.<$0>
EmptyImage[n,w,nw,ne]=./image/HSR.3.<$0>