obj=vehicle
name=Suburban_0
copyright=Flemmbrav
waytype=track
intro_year=1980
speed=120
payload=64
weight=50
runningcost=200
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=500
Constraint[Prev][0]=Suburban_2
Constraint[Prev][1]=none
Constraint[Next][0]=Suburban_1
EmptyImage[s,e,se,sw]=./image/Suburban.0.<$0>
EmptyImage[n,w,nw,ne]=./image/Suburban.2.<$0>
---
obj=vehicle
name=Suburban_1
copyright=Flemmbrav
waytype=track
intro_year=1980
speed=120
payload=64
weight=50
runningcost=200
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=500
Constraint[Prev][0]=Suburban_0
Constraint[Prev][1]=Suburban_1
Constraint[Next][0]=Suburban_1
Constraint[Next][1]=Suburban_2
EmptyImage[s,w,se,sw]=./image/Suburban.1.<$0>
---
obj=vehicle
name=Suburban_2
copyright=Flemmbrav
waytype=track
intro_year=1980
speed=120
payload=64
weight=50
runningcost=200
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=500
Constraint[Prev][0]=Suburban_1
Constraint[Next][0]=Suburban_0
Constraint[Next][1]=none
EmptyImage[s,e,se,sw]=./image/Suburban.2.<$0>
EmptyImage[n,w,nw,ne]=./image/Suburban.3.<$0>
---
obj=vehicle
name=HSR_0
copyright=Flemmbrav
waytype=track
intro_year=2010
speed=250
payload=32
weight=50
runningcost=500
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=1000
gear=150
Constraint[Prev][0]=HSR_2
Constraint[Prev][1]=none
Constraint[Next][0]=HSR_1
EmptyImage[s,e,se,sw]=./image/HSR.0.<$0>
EmptyImage[n,w,nw,ne]=./image/HSR.2.<$0>
---
obj=vehicle
name=HSR_1
copyright=Flemmbrav
waytype=track
intro_year=2010
speed=250
payload=32
weight=50
runningcost=500
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=1000
gear=150
Constraint[Prev][0]=HSR_0
Constraint[Prev][1]=HSR_1
Constraint[Next][1]=HSR_1
Constraint[Next][0]=HSR_2
EmptyImage[s,w,se,sw]=./image/HSR.1.<$0>
---
obj=vehicle
name=HSR_2
copyright=Flemmbrav
waytype=track
intro_year=2010
speed=250
payload=32
weight=50
runningcost=500
cost=2344650
length=8
loading_time=2130
freight=Passagiere
engine_type=electric
power=1000
gear=150
Constraint[Prev][0]=HSR_1
Constraint[Next][0]=HSR_0
Constraint[Next][1]=none
EmptyImage[s,e,se,sw]=./image/HSR.2.<$0>
EmptyImage[n,w,nw,ne]=./image/HSR.3.<$0>