obj=vehicle
name=Electric_Loco
copyright=PappeTeeMaster
waytype=track
speed=140
intro_year=1940
power=2840
gear=100
cost=131572656
weight=108
RunningCost=1000
length=9
engine_type=electric
EmptyImage[N]=./image/Electric_Loco.1.1
EmptyImage[S]=./image/Electric_Loco.0.1
EmptyImage[E]=./image/Electric_Loco.0.0
EmptyImage[W]=./image/Electric_Loco.1.0
EmptyImage[NW]=./image/Electric_Loco.1.2
EmptyImage[NE]=./image/Electric_Loco.1.3
EmptyImage[SE]=./image/Electric_Loco.0.2
EmptyImage[SW]=./image/Electric_Loco.0.3
---
obj=vehicle
name=Diesel_Loco
copyright=Flemmbrav
intro_year=1980
freight=None
payload=0
cost=56497392
runningcost=600
weight=77
power=1400
gear=100
speed=140
length=8
waytype=track
engine_type=diesel
smoke=diesel

EmptyImage[S]=./image/Diesel_Loco.0.3
EmptyImage[E]=./image/Diesel_Loco.0.2
EmptyImage[SE]=./image/Diesel_Loco.1.0
EmptyImage[SW]=./image/Diesel_Loco.1.3,-3,0
EmptyImage[N]=./image/Diesel_Loco.0.1
EmptyImage[W]=./image/Diesel_Loco.0.0
EmptyImage[NW]=./image/Diesel_Loco.1.2,0,5
EmptyImage[NE]=./image/Diesel_Loco.1.1
---
obj=vehicle
name=InterCity_Loco
copyright=Flemmbrav
intro_year=1980
freight=None
payload=0
#cost=265035277
cost=255035277
runningcost=2000
weight=84
power=5600
gear=100
speed=200
length=8
waytype=track
engine_type=electric
EmptyImage[s,e,se,sw]=./image/InterCity_Loco.0.<$0>
EmptyImage[n,w,nw,ne]=./image/InterCity_Loco.1.<$0>