obj=building
name=com_medium_1
copyright=Flemmbrav
intro_month=6
intro_year=1930
type=com
Chance=100
level=3
needs_ground=1
climates=desert, temperate, mediterran, tundra, rocky
dims=1,1,2

BackImage[0][0][0][1][0][0]=images/com_medium_1.2.0
BackImage[0][0][0][0][0][0]=images/com_medium_1.3.0
BackImage[1][0][0][1][0][0]=images/com_medium_1.2.2
BackImage[1][0][0][0][0][0]=images/com_medium_1.3.2
BackImage[0][0][0][1][0][1]=images/com_medium_1.2.3
BackImage[0][0][0][0][0][1]=images/com_medium_1.3.3
BackImage[1][0][0][1][0][1]=images/com_medium_1.2.5
BackImage[1][0][0][0][0][1]=images/com_medium_1.3.5