##	The good "None" describes the costs of power. unit is kW technicly
obj=good
name=None
metric=
catg=0
value=25
speed_bonus=8
weight_per_unit=0
-----------------
obj=good
name=Passagiere
mapcolor=79
metric=
catg=0
value=65
speed_bonus=13
weight_per_unit=75
-----------------
obj=good
name=Post
mapcolor=171
metric=sack
catg=0
value=5
speed_bonus=13
weight_per_unit=3
-----------------
#    GOODS      #
-----------------
#obj=good
#name=catg1
#catg=1
#metric=pallets
#weight_per_unit=200
#value=270
#speed_bonus=4
-----------------
obj=good
name=Books
catg=1
metric=pallets
weight_per_unit=100
value=240
speed_bonus=0
-----------------
obj=good
name=Food
catg=1
metric=pallets
weight_per_unit=200
value=270
speed_bonus=1
-----------------
obj=good
name=Toys
catg=1
metric=pallets
weight_per_unit=200
value=260
speed_bonus=3
------------------
# cat 2: bulk_good ############################################
-----------------
#obj=good
#name=catg2
#catg=2
#metric=tons
#weight_per_unit=1000
#value=200
#speed_bonus=0
-----------------
obj=good
name=coal
catg=2
metric=tons
weight_per_unit=1000
value=200
speed_bonus=0
-----------------
obj=good
name=ore
catg=2
metric=tons
weight_per_unit=1000
value=200
speed_bonus=0
------------------
# cat 6: wood #################################################
-----------------
#obj=good
#name=catg6
#catg=6
#metric=tons
#weight_per_unit=500
#value=180
#speed_bonus=5
-----------------
obj=good
name=lumber
catg=6
metric=m3
weight_per_unit=500
value=170
speed_bonus=5