obj=way
name=Road
waytype=road
copyright=Leartin&Cruzer
intro_year=1890
cost=900
maintenance=250
topspeed=80
icon=> ./images/Road_Cursor.3.0
cursor=./images/Road_Cursor.3.1

Image[EW,NS][0]=./images/Road.<$0>.0
Image[NSEW][0]=./images/Road.2.0
Image[-][0]=./images/Road.3.0
Image[E,S,W,N][0]=./images/Road.<$0>.1
Image[NSW,NEW,NSE,SEW][0]=./images/Road.<$0>.2
Image[NW,NE,SE,SW][0]=./images/Road.<$0>.3
Diagonal[NW,NE,SE,SW][0]=./images/Road.<$0>.4
ImageUp[3,6,9,12][0]=./images/Road.<$0/3-1>.5
ImageUp2[3,6,9,12][0]=./images/Road.<$0/3-1>.6

Image[EW,NS][1]=./images/Road_Winter.<$0>.0
Image[NSEW][1]=./images/Road_Winter.2.0
Image[-][1]=./images/Road_Winter.3.0
Image[E,S,W,N][1]=./images/Road_Winter.<$0>.1
Image[NSW,NEW,NSE,SEW][1]=./images/Road_Winter.<$0>.2
Image[NW,NE,SE,SW][1]=./images/Road_Winter.<$0>.3
Diagonal[NW,NE,SE,SW][1]=./images/Road_Winter.<$0>.4
ImageUp[3,6,9,12][1]=./images/Road_Winter.<$0/3-1>.5
ImageUp2[3,6,9,12][1]=./images/Road_Winter.<$0/3-1>.6

FrontImage[EW,NS][0-1]=./images/Road_Front_Image.<$0>.0
FrontImage[NSEW][0-1]=./images/Road_Front_Image.2.0
FrontImage[-][0-1]=./images/Road_Front_Image.3.0
FrontImage[E,S,W,N][0-1]=./images/Road_Front_Image.<$0>.1
FrontImage[NSW,NEW,NSE,SEW][0-1]=./images/Road_Front_Image.<$0>.2
FrontImage[NW,NE,SE,SW][0-1]=./images/Road_Front_Image.<$0>.3
FrontDiagonal[NW,NE,SE,SW][0-1]=./images/Road_Front_Image.<$0>.4
FrontImageUp[3,6,9,12][0-1]=./images/Road_Front_Image.<$0/3-1>.5
FrontImageUp2[3,6,9,12][0-1]=./images/Road_Front_Image.<$0/3-1>.6
