obj=way-object
name=Track_Catenary
copyright=PappeTeeMaster
intro_month=1
intro_year=1910
waytype=track
cost=64000
maintenance=400
topspeed=250
system_type=0
own_waytype=electrified_track
icon=> ./images/Track_Catenary.3.3
cursor=./images/Track_Catenary.3.2

FrontImage[EW,NS,S,N,E,W]=./images/Track_Catenary.0.<$0>
FrontImage[SW,NW,NE,SE,NSEW,NSW]=./images/Track_Catenary.1.<$0>
FrontImage[NSE,SEW,NEW]=./images/Track_Catenary.2.<$0>
FrontDiagonal[SW,NW,NE,SE]=./images/Track_Catenary.1.<$0>
FrontImage[-]=./images/Track_Catenary.1.4
FrontImageUp2[12]=./images/Track_Catenary.2.3
FrontImageUp2[9]=./images/Track_Catenary.2.4
FrontImageUp2[3]=./images/Track_Catenary.2.5
FrontImageUp2[6]=./images/Track_Catenary.3.0
FrontImageUp[12]=./images/Track_Catenary.1.6
FrontImageUp[9]=./images/Track_Catenary.2.6
FrontImageUp[3]=./images/Track_Catenary.3.6
FrontImageUp[6]=./images/Track_Catenary.0.6

BackImage[EW,NS,S,N,E,W]=./images/Track_Catenary.0.<$0+7>
BackImage[SW,NW,NE,SE,NSEW,NSW]=./images/Track_Catenary.1.<$0+7>
BackImage[NSE,SEW,NEW]=./images/Track_Catenary.2.<$0+7>
BackDiagonal[SW,NW,NE,SE]=./images/Track_Catenary.1.<$0+7>
BackImage[-]=./images/Track_Catenary.1.11
BackImageUp2[12]=./images/Track_Catenary.2.10
BackImageUp2[9]=./images/Track_Catenary.2.11
BackImageUp2[3]=./images/Track_Catenary.2.12
BackImageUp2[6]=./images/Track_Catenary.3.7
BackImageUp[12]=./images/Track_Catenary.1.13
BackImageUp[9]=./images/Track_Catenary.2.13
BackImageUp[3]=./images/Track_Catenary.3.13
BackImageUp[6]=./images/Track_Catenary.0.13