Obj=bridge
name=Track_Bridge
copyright=Leartin
waytype=track
cost=1000000
maintenance=41250
topspeed=160
max_lenght=35
#intro_year=1954
pillar_distance=1
pillar_asymmetric=1

cursor=./images/track_bridge_160_ic.0.1
icon=> ./images/track_bridge_160_ic.0.0

BackImage[EW][0]=./images/track_bridge_160.0.4,0,16
BackImage[NS][0]=./images/track_bridge_160.1.4,0,16
BackPillar[W][0]=./images/track_bridge_160.2.4,0,24
BackPillar[S][0]=./images/track_bridge_160.3.4,0,24

BackStart2[W][0]=./images/track_bridge_160.0.0,0,16
BackStart[W][0]=./images/track_bridge_160.0.1,0,16
BackRamp[W][0]=./images/track_bridge_160.0.2,0,16
#BackRamp2[W][0]=./images/track_bridge_160.0.3,0,16

BackStart2[N][0]=./images/track_bridge_160.1.0,0,16
BackStart[N][0]=./images/track_bridge_160.1.1,0,16
BackRamp[N][0]=./images/track_bridge_160.1.2,0,16
#BackRamp2[N][0]=./images/track_bridge_160.1.3,0,16

BackStart2[E][0]=./images/track_bridge_160.2.0,0,16
BackStart[E][0]=./images/track_bridge_160.2.1,0,16
BackRamp[E][0]=./images/track_bridge_160.2.2,0,16
#BackRamp2[E][0]=./images/track_bridge_160.2.3,0,16

BackStart2[S][0]=./images/track_bridge_160.3.0,0,16
BackStart[S][0]=./images/track_bridge_160.3.1,0,16
BackRamp[S][0]=./images/track_bridge_160.3.2,0,16
#BackRamp2[S][0]=./images/track_bridge_160.3.3,0,16

FrontImage[EW][0]=./images/track_bridge_160_fi.0.4,0,16
FrontImage[NS][0]=./images/track_bridge_160_fi.1.4,0,16
FrontPillar[W][0]=./images/track_bridge_160_fi.2.4,0,24
FrontPillar[S][0]=./images/track_bridge_160_fi.3.4,0,24

FrontStart2[W][0]=./images/track_bridge_160_fi.0.0,0,16
FrontStart[W][0]=./images/track_bridge_160_fi.0.1,0,16
FrontRamp[W][0]=./images/track_bridge_160_fi.0.2,0,16
#FrontRamp2[W][0]=./images/track_bridge_160_fi.0.3,0,16

FrontStart2[N][0]=./images/track_bridge_160_fi.1.0,0,16
FrontStart[N][0]=./images/track_bridge_160_fi.1.1,0,16
FrontRamp[N][0]=./images/track_bridge_160_fi.1.2,0,16
#FrontRamp2[N][0]=./images/track_bridge_160_fi.1.3,0,16

FrontStart2[E][0]=./images/track_bridge_160_fi.2.0,0,16
FrontStart[E][0]=./images/track_bridge_160_fi.2.1,0,16
FrontRamp[E][0]=./images/track_bridge_160_fi.2.2,0,16
#FrontRamp2[E][0]=./images/track_bridge_160_fi.2.3,0,16

FrontStart2[S][0]=./images/track_bridge_160_fi.3.0,0,16
FrontStart[S][0]=./images/track_bridge_160_fi.3.1,0,16
FrontRamp[S][0]=./images/track_bridge_160_fi.3.2,0,16
#FrontRamp2[S][0]=./images/track_bridge_160_fi.3.3,0,16

#WINTER
BackImage[EW][1]=./images/track_bridge_160_w.0.4,0,16
BackImage[NS][1]=./images/track_bridge_160_w.1.4,0,16
BackPillar[W][1]=./images/track_bridge_160_w.2.4,0,24
BackPillar[S][1]=./images/track_bridge_160_w.3.4,0,24

BackStart2[W][1]=./images/track_bridge_160_w.0.0,0,16
BackStart[W][1]=./images/track_bridge_160_w.0.1,0,16
BackRamp[W][1]=./images/track_bridge_160_w.0.2,0,16
#BackRamp2[W][1]=./images/track_bridge_160_w.0.3,0,16

BackStart2[N][1]=./images/track_bridge_160_w.1.0,0,16
BackStart[N][1]=./images/track_bridge_160_w.1.1,0,16
BackRamp[N][1]=./images/track_bridge_160_w.1.2,0,16
#BackRamp2[N][1]=./images/track_bridge_160_w.1.3,0,16

BackStart2[E][1]=./images/track_bridge_160_w.2.0,0,16
BackStart[E][1]=./images/track_bridge_160_w.2.1,0,16
BackRamp[E][1]=./images/track_bridge_160_w.2.2,0,16
#BackRamp2[E][1]=./images/track_bridge_160_w.2.3,0,16

BackStart2[S][1]=./images/track_bridge_160_w.3.0,0,16
BackStart[S][1]=./images/track_bridge_160_w.3.1,0,16
BackRamp[S][1]=./images/track_bridge_160_w.3.2,0,16
#BackRamp2[S][1]=./images/track_bridge_160_w.3.3,0,16

FrontImage[EW][1]=./images/track_bridge_160_fi.0.4,0,16
FrontImage[NS][1]=./images/track_bridge_160_fi.1.4,0,16
FrontPillar[W][1]=./images/track_bridge_160_fi.2.4,0,24
FrontPillar[S][1]=./images/track_bridge_160_fi.3.4,0,24

FrontStart2[W][1]=./images/track_bridge_160_fi.0.0,0,16
FrontStart[W][1]=./images/track_bridge_160_fi.0.1,0,16
FrontRamp[W][1]=./images/track_bridge_160_fi.0.2,0,16
#FrontRamp2[W][1]=./images/track_bridge_160_fi.0.3,0,16

FrontStart2[N][1]=./images/track_bridge_160_fi.1.0,0,16
FrontStart[N][1]=./images/track_bridge_160_fi.1.1,0,16
FrontRamp[N][1]=./images/track_bridge_160_fi.1.2,0,16
#FrontRamp2[N][1]=./images/track_bridge_160_fi.1.3,0,16

FrontStart2[E][1]=./images/track_bridge_160_fi.2.0,0,16
FrontStart[E][1]=./images/track_bridge_160_fi.2.1,0,16
FrontRamp[E][1]=./images/track_bridge_160_fi.2.2,0,16
#FrontRamp2[E][1]=./images/track_bridge_160_fi.2.3,0,16

FrontStart2[S][1]=./images/track_bridge_160_fi.3.0,0,16
FrontStart[S][1]=./images/track_bridge_160_fi.3.1,0,16
FrontRamp[S][1]=./images/track_bridge_160_fi.3.2,0,16
#FrontRamp2[S][1]=./images/track_bridge_160_fi.3.3,0,16
