obj=tunnel
name=Tunnel_Track
copyright=Flemmbrav
waytype=track
topspeed=999
cost=1476900
maintenance=41600
#intro_year=1965
icon=> ./images/Tunnel_Track.0.3
cursor=./images/Tunnel_Track.1.3
way=Track_Tunnel

BackImage[N][0]=./images/Tunnel_Track.1.1
FrontImage[N][0]=./images/Tunnel_Track.0.1
BackImage[W][0]=./images/Tunnel_Track.1.0
FrontImage[W][0]=./images/Tunnel_Track.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/Tunnel_Track.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/Tunnel_Track.1.2

#Wintergrafiken
BackImage[N][1]=./images/Tunnel_Track.1.6
FrontImage[N][1]=./images/Tunnel_Track.0.6
BackImage[W][1]=./images/Tunnel_Track.1.5
FrontImage[W][1]=./images/Tunnel_Track.0.5
BackImage[S][1]=-
FrontImage[S][1]=./images/Tunnel_Track.0.7
BackImage[E][1]=-
FrontImage[E][1]=./images/Tunnel_Track.1.7

---

obj=way
name=Track_Tunnel
copyright=Leartin
intro_month=1
#intro_year=1835
waytype=track
cost=3816000
maintenance=105600
topspeed=999
system_type=0
draw_as_ding=1

Image[NS][0]=./images/Track_Tunnel.0.0
Image[EW][0]=./images/Track_Tunnel.0.1

Image[N][0]=./images/Track_Tunnel.1.0
Image[W][0]=./images/Track_Tunnel.1.1
Image[E][0]=./images/Track_Tunnel.1.2
Image[S][0]=./images/Track_Tunnel.1.3

Image[SW][0]=./images/Track_Tunnel.2.0
Image[NW][0]=./images/Track_Tunnel.2.1
Image[NE][0]=./images/Track_Tunnel.2.2
Image[SE][0]=./images/Track_Tunnel.2.3

Diagonal[SW][0]=./images/Track_Tunnel.3.0
Diagonal[NW][0]=./images/Track_Tunnel.3.1
Diagonal[NE][0]=./images/Track_Tunnel.3.2
Diagonal[SE][0]=./images/Track_Tunnel.3.3

Image[NSEW][0]=./images/Track_Tunnel.4.0
Image[NSEW1][0]=./images/Track_Tunnel.4.1
Image[NSEW2][0]=./images/Track_Tunnel.4.2
Image[-][0]=./images/Track_Tunnel.4.3

Image[NSE][0]=./images/Track_Tunnel.5.0
Image[SEW][0]=./images/Track_Tunnel.5.1
Image[NEW][0]=./images/Track_Tunnel.5.2
Image[NSW][0]=./images/Track_Tunnel.5.3

Image[NSE1][0]=./images/Track_Tunnel.6.0
Image[SEW1][0]=./images/Track_Tunnel.6.1
Image[NEW1][0]=./images/Track_Tunnel.6.2
Image[NSW1][0]=./images/Track_Tunnel.6.3

Image[NSE2][0]=./images/Track_Tunnel.7.0
Image[SEW2][0]=./images/Track_Tunnel.7.1
Image[NEW2][0]=./images/Track_Tunnel.7.2
Image[NSW2][0]=./images/Track_Tunnel.7.3

ImageUp[3][0]=./images/Track_Tunnel.8.0
ImageUp[6][0]=./images/Track_Tunnel.8.1
ImageUp[9][0]=./images/Track_Tunnel.8.2
ImageUp[12][0]=./images/Track_Tunnel.8.3

#ImageUp2[3][0]=./images/Track_Tunnel.9.0
#ImageUp2[6][0]=./images/Track_Tunnel.9.1
#ImageUp2[9][0]=./images/Track_Tunnel.9.2
#ImageUp2[12][0]=./images/Track_Tunnel.9.3
-------------------
