obj=tunnel
name=Tunnel_Road
waytype=road
way=tunnel_road_50
topspeed=50
cost=75000
maintenance=12800
intro_year=1900
icon=> ./images/Tunnel_Road.0.3
cursor=./images/Tunnel_Road.1.3
BackImage[N][0]=./images/Tunnel_Road.1.1
FrontImage[N][0]=./images/Tunnel_Road.0.1
BackImage[W][0]=./images/Tunnel_Road.1.0
FrontImage[W][0]=./images/Tunnel_Road.0.0
BackImage[S][0]=./images/Tunnel_Road.0.2
FrontImage[S][0]=-
BackImage[E][0]=-
FrontImage[E][0]=./images/Tunnel_Road.1.2
#Wintergrafiken
BackImage[N][1]=./images/Tunnel_Road.1.1
FrontImage[N][1]=./images/Tunnel_Road.0.1
BackImage[W][1]=./images/Tunnel_Road.1.0
FrontImage[W][1]=./images/Tunnel_Road.0.0
BackImage[S][1]=./images/Tunnel_Road.0.2
FrontImage[S][1]=-
BackImage[E][1]=-
FrontImage[E][1]=./images/Tunnel_Road.1.2
-----
obj=way
name=Road_Tunnel
waytype=road
copyright=Leartin
draw_as_ding=1
Image[EW,NS][0]=./images/Road_Tunnel.<$0>.0,0,5
Image[NSEW][0]=./images/Road_Tunnel.2.0,0,5
Image[-][0]=./images/Road_Tunnel.3.0,0,5
Image[E,S,W,N][0]=./images/Road_Tunnel.<$0>.1,0,5
Image[NSW,NEW,NSE,SEW][0]=./images/Road_Tunnel.<$0>.2,0,5
Image[NW,NE,SE,SW][0]=./images/Road_Tunnel.<$0>.3,0,5
Diagonal[NW,NE,SE,SW][0]=./images/Road_Tunnel.<$0>.4,0,5
ImageUp[3,6,9,12][0]=./images/Road_Tunnel.<$0/3-1>.5,0,5
ImageUp2[3,6,9,12][0]=./images/Road_Tunnel.<$0/3-1>.6,0,5